  
[{fas}fa-hand-point-left{/fas} Back](?) [{fab}fa-github-alt{/fab} Raw](https://raw.githubusercontent.com/LexShadow/The-Connection-Point/master/content/0003.txt)
  
**TCP_APP_ID** & **TCP_APP_VERSION**: <small><span style="color:white;"> - You don't need to edit this section.</span></small>  
`
define('TCP_APP_ID', 'The Connection Point');
`  
`
define('TCP_APP_VERSION', '0.0.0.4');
`
  
**TCP_SITE_BASE_URL**: <small><span style="color:white;"> - This helps it point back to the root of the site.</span></small>  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_BASE_URL'</span><span style="color:#934faf;">,</span> <span style="color:#fb8b3b;">'./'</span><span style="color:#3b5cfb;">)</span>;  
  
**TCP_SITE_TITLE** & **TCP_SITE_SUB_TITLE**  
&nbsp;&nbsp;&nbsp;&nbsp;<small><span style="color:white;"> - This is the main title, tab and copyright footer & the sub title shown on the main part of the site.</span></small>  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_TITLE'</span><span style="color:#934faf;">,</span> TCP_APP_ID<span style="color:#3b5cfb;">)</span>;  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_SUB_TITLE'<span><span style="color:#934faf;">,</span> <span style="color:#fb8b3b;">'Random blog about random things'</span><span style="color:#3b5cfb;">)</span>;  
![Site](./media/tab.png)  
![Site](./media/title.png)..
  
**TCP_SITE_WEBMASTER_NAME** & **TCP_SITE_WEBMASTER_EMAIL**  
&nbsp;&nbsp;&nbsp;&nbsp;<small><span style="color:white;"> - This will be for the profile and contact section.</span></small>  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_WEBMASTER_NAME'</span><span style="color:#934faf;">,</span> <span style="color:#fb8b3b;">'Admin'</span><span style="color:#3b5cfb;">)</span>;  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_WEBMASTER_EMAIL'</span><span style="color:#934faf;">,</span> <span style="color:#fb8b3b;">'noemail@nodomain.ltd'</span><span style="color:#3b5cfb;">)</span>;
  
**TCP_SITE_BRAND**:  
  &nbsp;&nbsp;&nbsp;&nbsp;<small><span style="color:white;"> - This is just a nod to say thanks, you can disable this by setting it to false.</span></small>  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_BRAND'</span><span style="color:#934faf;">,</span> <span style="color:#3b5cfb;">true)</span>;  
Brand Enabled  
&nbsp;&nbsp;&nbsp;&nbsp;![Brand](./media/brand_true.png)  
Brand Disabled  
&nbsp;&nbsp;&nbsp;&nbsp;![Brand](./media/brand_false.png)  
  
**TCP_SITE_News**: <small><span style="color:white;"> - This enabled the news/information panel.</span></small>  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_NEWS'</span><span style="color:#934faf;">,</span> <span style="color:#3b5cfb;">true)</span>;  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_NEWS_TITLE'</span><span style="color:#934faf;">,</span> <span style="color:#fb8b3b;">'Version'</span><span style="color:#3b5cfb;">)</span>;  
<span style="color:#3b5cfb;">define(</span><span style="color:#fb8b3b;">'TCP_SITE_NEWS_BODY'</span><span style="color:#934faf;">, </span> TCP_APP_ID<span style="color:#934faf;"> . </span> <span style="color:#fb8b3b;">' &lt;span style="color: #12d212;"&gt;'</span> <span style="color:#934faf;"> . </span> TCP_APP_VERSION <span style="color:#934faf;"> . </span> <span style="color:#fb8b3b;">'&lt;/span&gt;'</span><span style="color:#3b5cfb;">)</span>;  
![News](./media/version.png)